# DSW01-Practica02

./: .dockerignore  .gitignore  .npmignore  DOCKER-AIVEN-SETUP.md  Dockerfile  pom.xml  settings.xml
.github/agents/: copilot-instructions.md
.github/workflows/: ci.yml  cypress.yml  docker-hub.yml  sonarcloud.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
docker/: docker-compose.yml  nginx-proxy.conf
frontend/: Dockerfile  angular.json  cypress.config.ts  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/cypress/e2e/: login.cy.ts
frontend/e2e/: empleados-concurrency.e2e-spec.ts  empleados-create.e2e-spec.ts  empleados-query.e2e-spec.ts
frontend/src/: index.html  main.ts  styles.css  test.ts
frontend/src/app/core/api/: departamentos-api.service.ts  empleados-api.service.ts
frontend/src/app/features/empleados/create/: empleado-create.component.spec.ts  empleado-create.component.ts
frontend/src/app/features/empleados/edit/: empleado-edit.component.spec.ts  empleado-edit.component.ts
frontend/src/app/features/empleados/list/: empleado-list.component.spec.ts  empleado-list.component.ts
specs/001-crud-empleados/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-crud-empleados/checklists/: requirements.md
specs/001-crud-empleados/contracts/: empleados.openapi.yaml
specs/002-crud-departamentos-empleados/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-crud-departamentos-empleados/checklists/: requirements.md
specs/002-crud-departamentos-empleados/contracts/: departamentos.openapi.yaml
src/main/java/com/dsw/practica02/: Practica02Application.java
src/main/java/com/dsw/practica02/config/: ApiError.java  DatabaseFallbackConfig.java  DatabaseFallbackEnvironmentPostProcessor.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dsw/practica02/departamentos/controller/: DepartamentoController.java
src/main/java/com/dsw/practica02/departamentos/dto/: DepartamentoCreateRequest.java  DepartamentoPageResponse.java  DepartamentoPatchRequest.java  DepartamentoPutRequest.java  DepartamentoResponse.java  DepartamentoResumen.java  EmpleadoResumen.java
src/main/java/com/dsw/practica02/departamentos/exception/: DepartamentoBadRequestException.java  DepartamentoConflictException.java  DepartamentoDuplicateKeyException.java  DepartamentoNotFoundException.java
src/main/java/com/dsw/practica02/departamentos/model/: Departamento.java
src/main/java/com/dsw/practica02/departamentos/repository/: DepartamentoRepository.java
src/main/java/com/dsw/practica02/departamentos/service/: DepartamentoMapper.java  DepartamentoService.java  DepartamentoServiceImpl.java
src/main/java/com/dsw/practica02/empleados/controller/: EmpleadoController.java
src/main/java/com/dsw/practica02/empleados/dto/: EmpleadoCreateRequest.java  EmpleadoPageResponse.java  EmpleadoPatchRequest.java  EmpleadoPutRequest.java  EmpleadoResponse.java
src/main/java/com/dsw/practica02/empleados/exception/: BadRequestException.java  DuplicateKeyException.java  NotFoundException.java  PreconditionFailedException.java  PreconditionRequiredException.java
src/main/java/com/dsw/practica02/empleados/model/: Empleado.java
src/main/java/com/dsw/practica02/empleados/repository/: EmpleadoRepository.java
src/main/java/com/dsw/practica02/empleados/service/: EmpleadoMapper.java  EmpleadoService.java  EmpleadoServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/dsw/practica02/integration/departamentos/: BasePostgresDepartamentoIntegrationTest.java  DepartamentoAssignmentIntegrationTest.java  DepartamentoContractAssignmentIntegrationTest.java  DepartamentoContractCreateQueryIntegrationTest.java  DepartamentoContractMutationIntegrationTest.java  (+4 more)
(+11 files in other folders)
